CLASS ycl_show_salv DEFINITION
  PUBLIC
  CREATE PUBLIC .

  PUBLIC SECTION.

    CLASS-METHODS show_salv
      IMPORTING
        !iv_title       TYPE lvc_title
        !iv_report      TYPE syrepid
        !iv_variant     TYPE slis_vari OPTIONAL
        !ir_salv        TYPE REF TO data
        !it_col_setting TYPE ycol_setting_t OPTIONAL .
  PROTECTED SECTION.
  PRIVATE SECTION.

    CLASS-DATA go_salv_table TYPE REF TO cl_salv_table .

    CLASS-METHODS set_salv_framework
      IMPORTING
        !ir_salv TYPE data .
    CLASS-METHODS set_functions .
    CLASS-METHODS set_columns
      IMPORTING
        !it_col_setting TYPE ycol_setting_t .
    CLASS-METHODS set_display
      IMPORTING
        !iv_title   TYPE lvc_title
        !iv_report  TYPE syrepid
        !iv_variant TYPE slis_vari .
ENDCLASS.



CLASS YCL_SHOW_SALV IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Private Method YCL_SHOW_SALV=>SET_COLUMNS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_COL_SETTING                 TYPE        YCOL_SETTING_T
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_columns.

    FIELD-SYMBOLS:
      <fs_col_setting> TYPE ycol_setting_s.

    DATA:
      lo_column  TYPE REF TO cl_salv_column_table,
      lo_columns TYPE REF TO cl_salv_columns_table.

    lo_columns = go_salv_table->get_columns( ). "Get columns setting
    lo_columns->set_optimize( ).                "Set optimize columns

    LOOP AT it_col_setting ASSIGNING <fs_col_setting>.

      lo_column ?= lo_columns->get_column( <fs_col_setting>-col ).

      CASE <fs_col_setting>-tech.
        WHEN abap_true.
          lo_column->set_technical( if_salv_c_bool_sap=>true ).
      ENDCASE.

      CASE <fs_col_setting>-hide.
        WHEN abap_true.
          lo_column->set_visible( if_salv_c_bool_sap=>false ).

      ENDCASE.

      CASE <fs_col_setting>-zero.
        WHEN abap_true.
          lo_column->set_zero( value = abap_true ).

        WHEN abap_false.
          lo_column->set_zero( value = abap_false ).
      ENDCASE.

      IF <fs_col_setting>-alignment IS NOT INITIAL.
        CALL METHOD lo_column->set_alignment
          EXPORTING
            value = <fs_col_setting>-alignment.
      ENDIF.

* Set color
      lo_column->set_color( <fs_col_setting>-color ).

    ENDLOOP.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Private Method YCL_SHOW_SALV=>SET_DISPLAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TITLE                       TYPE        LVC_TITLE
* | [--->] IV_REPORT                      TYPE        SYREPID
* | [--->] IV_VARIANT                     TYPE        SLIS_VARI
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_display.

* Display setting
    DATA:
      lo_display_setting TYPE REF TO cl_salv_display_settings.

    lo_display_setting = go_salv_table->get_display_settings( ).
    lo_display_setting->set_list_header( value = iv_title ). "Set SALV header title
    lo_display_setting->set_striped_pattern( cl_salv_display_settings=>true ). "Colors striped

* Layout setting
    DATA:
      lo_layout TYPE REF TO cl_salv_layout,
      ls_key    TYPE salv_s_layout_key.

    lo_layout = go_salv_table->get_layout( ).

    ls_key-report = iv_report.
    lo_layout->set_key( ls_key ).
    lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).
    lo_layout->set_default( value = abap_true ).

    IF iv_variant IS NOT INITIAL.
      lo_layout->set_initial_layout( value =  iv_variant ).
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Private Method YCL_SHOW_SALV=>SET_FUNCTIONS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_functions.

    DATA:
      lo_functions TYPE REF TO cl_salv_functions_list.

    lo_functions = go_salv_table->get_functions( ).
    lo_functions->set_all( if_salv_c_bool_sap=>true ).

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Private Method YCL_SHOW_SALV=>SET_SALV_FRAMEWORK
* +-------------------------------------------------------------------------------------------------+
* | [--->] IR_SALV                        TYPE        DATA
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_salv_framework.

    FIELD-SYMBOLS:
    <fs_tab> TYPE ANY TABLE.

    FREE:
     go_salv_table.

    CLEAR:
      go_salv_table.

    ASSIGN ir_salv->* TO <fs_tab>.

    TRY.
        cl_salv_table=>factory( IMPORTING r_salv_table   = go_salv_table  " Basis Class Simple ALV Tables
                                CHANGING  t_table        = <fs_tab> ).    " Internal table to display
      CATCH cx_salv_msg.

    ENDTRY.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Public Method YCL_SHOW_SALV=>SHOW_SALV
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_TITLE                       TYPE        LVC_TITLE
* | [--->] IV_REPORT                      TYPE        SYREPID
* | [--->] IV_VARIANT                     TYPE        SLIS_VARI(optional)
* | [--->] IR_SALV                        TYPE REF TO DATA
* | [--->] IT_COL_SETTING                 TYPE        YCOL_SETTING_T(optional)
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD show_salv.

* Set SALV Framework
    set_salv_framework( ir_salv = ir_salv ).

* Set default functions setting
    set_functions( ).

* Set default columns setting
    set_columns( it_col_setting = it_col_setting ).

* Set default display setting
    set_display( iv_title   = iv_title
                 iv_report  = iv_report
                 iv_variant = iv_variant ).

* Display SALV
    go_salv_table->display( ).

  ENDMETHOD.
ENDCLASS.
